<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core Worker Dependencies -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

        <!-- Dependency Injection (pinned compatible versions) -->
        <PackageReference Include="LightInject" Version="7.0.1" />
        <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="4.0.3" />

        <!-- Database -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />

        <!-- Observability -->
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

        <!-- Discord Integration -->
        <PackageReference Include="Discord.Net.Webhook" Version="3.16.0" />

        <!-- Configuration -->
        <PackageReference Include="DotNetEnv" Version="3.1.1" />

        <!-- Resilience -->
        <PackageReference Include="Polly" Version="8.4.2" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="DISCORD_TEST_RESULTS.md" />
      <None Remove="PROJECT_STATUS_ASSESSMENT.md" />
      <None Remove="PHASE1_PROGRESS_REPORT.md" />
      <None Remove="DI_QUICK_REFERENCE.md" />
      <None Remove="BUILD_FIXED.md" />
      <None Remove="TEST_PROGRESS.md" />
      <None Remove="INDEPENDENCE_REFACTORING.md" />
    </ItemGroup>

</Project>
