<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <!-- Testing Frameworks -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />

        <!-- JUnit XML Logger for Jenkins -->
        <PackageReference Include="JunitXml.TestLogger" Version="4.1.0" />

        <!-- BDD Framework - Reqnroll (SpecFlow successor) -->
        <PackageReference Include="Reqnroll" Version="2.0.3" />
        <PackageReference Include="Reqnroll.NUnit" Version="2.0.3" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.0.3" />

        <!-- Test Infrastructure -->
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />

        <!-- Coverage -->
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WorldSimulator\WorldSimulator.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Features\PersonaActionQueue.feature" />
      <Content Include="Features\PersonaInfluenceLedger.feature" />
    </ItemGroup>
</Project>
