# AmiaReforged

./: .editorconfig  .gitignore  Amia.System.csproj  AmiaReforged.sln  CODEX_FOUNDATION_COMPLETE.md  CODEX_STATUS.md  DevJenkinsfile  DevJenkinsfile2  Devjenkins  Jenkinsfile  PROPERTY_EVICTION_IMPLEMENTATION.md  README.md  VALUE_OBJECTS_SUCCESS.md  global.json  publish.bat  publish.sh  restart-test.sh  run-api-tests.sh  start-dev.sh  start-dev2.sh  start-live.sh  start-test.sh  stop-dev.sh  stop-dev2.sh  stop-live.sh  stop-test.sh  verify-backupservice.sh
AmiaReforged.AdminPanel/: .env.dev  .env.example  AmiaReforged.AdminPanel.csproj  Caddyfile  Dockerfile  Program.cs  README.md  SETUP_GUIDE.md  VERSION_GUIDE.md  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml
AmiaReforged.AdminPanel/Components/: App.razor  _Imports.razor
AmiaReforged.AdminPanel/Configuration/: AdminPanelConfig.cs
AmiaReforged.AdminPanel/Data/: AdminPanelDbContext.cs
AmiaReforged.AdminPanel/Hubs/: ContainerLogHub.cs
AmiaReforged.AdminPanel/Models/: DeployResult.cs  EditorTab.cs  EncounterDtos.cs  GlyphDtos.cs  GraphLayoutPosition.cs  MonitoredContainerConfig.cs  PwEngineDtos.cs  WorldEngineDtos.cs  WorldEngineEndpoint.cs  WorldEngineEntityType.cs
AmiaReforged.AdminPanel/Properties/: launchSettings.json
AmiaReforged.AdminPanel/Services/: AreaGraphApiService.cs  AreaReloadApiService.cs  AreaUploadService.cs  CoinhouseApiService.cs  ContainerHealthMonitor.cs  DependencyGraphApiService.cs  DeploymentService.cs  DialogueApiService.cs  DockerMonitorService.cs  EncounterApiService.cs  GlyphApiService.cs  GraphLayoutService.cs  IndustryApiService.cs  InteractionApiService.cs  ItemApiService.cs  LoreApiService.cs  MonitoringConfigService.cs  OrganizationApiService.cs  QuestApiService.cs  RecipeTemplateApiService.cs  RegionApiService.cs  ResourceNodeApiService.cs  TraitApiService.cs  WorkstationApiService.cs  WorldEngineApiException.cs  WorldEngineEditorState.cs  WorldEngineEndpointService.cs
AmiaReforged.AdminPanel/wwwroot/: app.css
AmiaReforged.BackupService/: .dockerignore  AmiaReforged.BackupService.csproj  CHANGELOG.md  Dockerfile  Program.cs  README.md  VERSION_GUIDE.md  appsettings.json
AmiaReforged.BackupService/Application/: BackupWorker.cs
AmiaReforged.BackupService/Configuration/: BackupConfig.cs
AmiaReforged.BackupService/Services/: CharacterVaultBackupService.cs  DiscordNotificationService.cs  GitBackupService.cs  PostgresBackupService.cs  ServerHealthMonitor.cs  ServerHealthService.cs
AmiaReforged.Classes/: AmiaReforged.Classes.csproj  CHANGELOG.md  Jenkinsfile  README.md  deploy-test.sh
AmiaReforged.Classes/Associates/: AssociateAbilityRechargeService.cs  AssociateAppearanceService.cs  AssociateBonusService.cs  AssociateCustomizerService.cs  CompanionBonuses.cs  CustomAppearance.cs  EpicAssociateSanctuaryRemover.cs  EpicCompanionAppearance.cs  FamiliarBonuses.cs  LegacySummonReskin.cs  ShadowAppearance.cs  ShadowBonuses.cs  SummonDurationIndicator.cs
AmiaReforged.Classes/Bard/: BardSong.cs  CurseSong.cs  SongConstants.cs  SongData.cs  SongEffectValues.cs  SongValues.cs  SpellSongData.cs  SpellSongHandler.cs
AmiaReforged.Classes/Blackguard/: BlackguardAbilityService.cs
AmiaReforged.Classes/Bloodsworn/: BloodswornExtensions.cs  BoonApplier.cs
AmiaReforged.Classes/Defender/: DefenderScriptHandlers.cs  DefendersDuty.cs  DefendersDutyFactory.cs  DefensiveStance.cs
AmiaReforged.Classes/DivineChampion/: DivineWrath.cs
AmiaReforged.Classes/Duelist/: DuelistBonusEffect.cs  DuelistBonusService.cs
AmiaReforged.Classes/EffectUtils/: AmiaItemVisuals.cs  AmiaVfxTypes.cs  BreachService.cs  CooldownService.cs  CueCoolDownRemoval.cs  DamageShieldService.cs  DispelService.cs  ExtraItemVisuals.cs  NwEffects.cs  SummonEffects.cs  SummonUtility.cs  SummoningService.cs  WarlockSpells.cs
AmiaReforged.Classes/FelReaver/: Corruption.cs
AmiaReforged.Classes/GeneralFeats/: BlindingSpeed.cs  CircleKick.cs  GeneralFeatHandler.cs  MonkeyGrip.cs  TwoHandedBonus.cs  TwoHandedBonusHandler.cs
AmiaReforged.Classes/Lycanthrope/: AnimalTransformation.cs  HybridTransformation.cs
AmiaReforged.Classes/Monk/: IAugmentation.cs  MonkUtilFunctions.cs  MonkUtils.cs  StaticBonuses.cs  StaticBonusesEffect.cs  StaticBuff.cs  WildMagicEffects.cs  WisdomAttackBonus.cs
AmiaReforged.Classes/Palemaster/: DeathlessMasterTouch.cs
AmiaReforged.Classes/Poisons/: PoisonData.cs  PoisonEffect.cs  PoisonService.cs
AmiaReforged.Classes/Properties/: AssemblyInfo.cs
AmiaReforged.Classes/Ranger/: EpicCompanionFeatHandler.cs  EpicCompanionHandler.cs
AmiaReforged.Classes/Rangers/: RacialTypesConst.cs  (+1 more)
AmiaReforged.Core/: AmiaContext.cs  AmiaDbContext.cs  AmiaReforged.Core.csproj  DmLoginSessionService.cs  PlaySession.cs  PostgresConfig.cs  deploy-test.sh  update_db.psh
AmiaReforged.Core.Specs/: AmiaReforged.Core.Specs.csproj  ObjectContainerKeys.cs
AmiaReforged.DMS/: AmiaReforged.DMS.csproj
AmiaReforged.PluginTests/: AmiaReforged.PluginTests.csproj  AssemblyInfo.cs  SampleTests.cs
AmiaReforged.PwEngine/: AgentsInstructions.md  AmiaReforged.PwEngine.csproj  Dockerfile  IRepository.cs  IRepositoryBuilder.cs  PersistentKnowledgeMapper.cs  PwLoginService.cs  README.md  Repository.cs  RepositoryBuilder.cs
AmiaReforged.Races/: AmiaReforged.Races.csproj  Jenkinsfile  deploy-test.sh
AmiaReforged.Settlements/: AmiaReforged.Settlements.csproj  GlobalUsings.cs
AmiaReforged.System/: AmiaReforged.System.csproj  Jenkinsfile  deploy-test.sh
AmiaReforged.Test/: AmiaReforged.Test.csproj
WorldSimulator/: .dockerignore  .env  .env.example  ARCHITECTURE_ASSESSMENT.md  BDD_IMPLEMENTATION_SUMMARY.md  BUILD.md  COMMUNICATION_ARCHITECTURE.md  Dockerfile  GlobalUsings.cs  JENKINSFILE_CONFIGURED.md  Jenkinsfile  Program.cs  README.md  SCAFFOLDING_COMPLETE.md  SETUP_COMPLETE.md  SimulatorRequirements.md  TYPED_PAYLOADS_COMPLETE.md  TestingPath.md  WorldSimulator.csproj  appsettings.json  build.sh  docker-compose.yml
WorldSimulator.Tests/: GlobalUsings.cs  WorldSimulator.Tests.csproj
(+11447 files in other folders)
