<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Webhook" Version="3.5.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NWN.Anvil" Version="8193.34.7" />
      <PackageReference Include="NWN.Core" Version="8193.34.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

</Project>
