<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NWN.Anvil" Version="8193.37.3" />
        <PackageReference Include="NWN.Core" Version="8193.37.4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Jenkinsfile"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmiaReforged.PwEngine\AmiaReforged.PwEngine.csproj"/>
        <ProjectReference Include="..\AmiaReforged.Core\AmiaReforged.Core.csproj"/>
    </ItemGroup>

</Project>
