<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NWN.Anvil" Version="8193.36.1"/>
        <PackageReference Include="NWN.Core" Version="8193.36.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tests\Services"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmiaReforged.Core\AmiaReforged.Core.csproj" PrivateAssets="all"/>
    </ItemGroup>

</Project>
