<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NWN.Anvil" Version="8193.34.28" />
      <PackageReference Include="NWN.Core" Version="8193.35.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmiaReforged.Core\AmiaReforged.Core.csproj" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

</Project>
