<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core Worker Dependencies -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

        <!-- Dependency Injection -->
        <PackageReference Include="LightInject" Version="7.0.1" />
        <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="4.0.3" />

        <!-- Observability -->
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

        <!-- Configuration -->
        <PackageReference Include="DotNetEnv" Version="3.1.1" />

        <!-- HTTP Client -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

        <!-- Git Operations -->
        <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
