<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NWN.Anvil" Version="8193.37.2" />
        <PackageReference Include="NWN.Core" Version="8193.37.3" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="Resources\WorldEngine\Industries\" />
        <Folder Include="Features\MiniGame\LiarsDice\Nui\" />
        <Folder Include="Features\MiniGame\LiarsDice\Tests\" />
        <Folder Include="Features\WorldEngine\Regions\Sites\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmiaReforged.Core\AmiaReforged.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Systems\Player\AmiaPlayer.cs"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include="Tests/Systems/Economy/Resources/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
