<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NWN.Anvil" Version="8193.36.1" />
        <PackageReference Include="NWN.Core" Version="8193.36.1" />
        <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="15.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmiaReforged.Core\AmiaReforged.Core.csproj" />
    </ItemGroup>

</Project>
